# eureka-demo

./: pom.xml
ExcelImport/: pom.xml
ExcelImport/src/main/java/com/fzq/EecelImport/: ExcelImportDemoApplication.java
ExcelImport/src/main/java/com/fzq/EecelImport/common/config/: ESBean.java  NettyConfig.java
ExcelImport/src/main/java/com/fzq/EecelImport/common/mapreduce/: WordCount.java
ExcelImport/src/main/java/com/fzq/EecelImport/common/utils/: JacksonUtils.java
ExcelImport/src/main/java/com/fzq/EecelImport/controller/: EsController.java  TestController.java
ExcelImport/src/main/java/com/fzq/EecelImport/dao/: ProjTbmCodeMapper.java  SimilarTest2Mapper.java  SimilarTestMapper.java  TbmCodeAddrMapper.java  TbmCodeClassMapper.java  TbmCodeGlobalMapper.java  TbmInfoMapper.java  TbmTypeMapper.java
ExcelImport/src/main/java/com/fzq/EecelImport/entity/: ProjTbmCode.java  ProjTbmCodeExample.java  SimilarTest.java  SimilarTest2.java  SimilarTest2Example.java  SimilarTestExample.java  TbmCodeAddr.java  TbmCodeAddrExample.java  TbmCodeClass.java  TbmCodeClassExample.java  TbmCodeGlobal.java  TbmCodeGlobalExample.java  TbmInfo.java  TbmInfoExample.java  TbmType.java  TbmTypeExample.java
ExcelImport/src/main/java/com/fzq/EecelImport/service/: TbmCodeClassService.java  TbmCodeGlobalService.java  TestService.java
ExcelImport/src/main/resources/: application.properties  application.yml  generatorConfig.xml
ExcelImport/src/main/resources/mapper/: TbmCodeClassMapper.xml  TbmTypeMapper.xml
ExcelImport/src/main/resources/mapper/mapper/: SimilarTestMapper.xml
ExcelImport/src/mapper/: ProjTbmCodeMapper.xml  SimilarTest2Mapper.xml  SimilarTestMapper.xml  TbmCodeAddrMapper.xml  TbmCodeClassMapper.xml  TbmCodeGlobalMapper.xml  TbmInfoMapper.xml
ExcelImport/src/test/java/com/fzq/EecelImport/: ExcelImportDemoApplicationTest2.java  ExcelImportDemoApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zgzt/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/zgzt/configclient/controller/: configCheckController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/zgzt/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zgzt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml  config-client-prod.yml
config-server/src/test/java/com/zgzt/configserver/: ConfigServerApplicationTests.java
doc/: Springboot cloud简介.docx  ~$ringboot cloud简介.docx
eureka-server/: pom.xml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/zgzt/eurekaserver2/: EurekaServer2Application.java
eureka-server-2/src/main/java/com/zgzt/eurekaserver2/config/: TesplateRibbon.java
eureka-server-2/src/main/java/com/zgzt/eurekaserver2/controller/: ribbonController.java
eureka-server-2/src/main/resources/: application.yml
eureka-server-2/src/test/java/com/zgzt/eurekaserver2/: EurekaServer2ApplicationTests.java
eureka-server-3/: pom.xml
eureka-server-3/src/main/java/com/ztzb/eurekaserver/: EurekaServer3Application.java
eureka-server-3/src/main/resources/: application.yml
eureka-server-3/src/test/java/com/ztzb/eurekaserver/: EurekaServer3ApplicationTests.java
eureka-server/src/main/java/com/zgzt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/zgzt/eurekaserver/config/: TesplateRibbon.java
eureka-server/src/main/java/com/zgzt/eurekaserver/controller/: ribbonController.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zgzt/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/zgzt/eurekaserver3/: EurekaServer3ApplicationTests.java
eurekaclient/: pom.xml
eurekaclient-2/: pom.xml
eurekaclient-2/src/main/java/com/zgzt/eurekaclient2/: Eurekaclient2Application.java
eurekaclient-2/src/main/java/com/zgzt/eurekaclient2/controller/: hicontroller.java
eurekaclient-2/src/main/resources/: application.yml
eurekaclient-2/src/test/java/com/zgzt/eurekaclient2/: Eurekaclient2ApplicationTests.java
eurekaclient/src/main/java/com/zgzt/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/zgzt/eurekaclient/controller/: GatewayTest.java  TestController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/zgzt/eurekaclient/: EurekaclientApplicationTests.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/zgzt/feigndemo/: FeignDemoApplication.java
feign-demo/src/main/java/com/zgzt/feigndemo/config/: FeignConfig.java
feign-demo/src/main/java/com/zgzt/feigndemo/controller/: sayHiController.java
feign-demo/src/main/java/com/zgzt/feigndemo/service/: EurekaClientFegin.java  HiService.java
feign-demo/src/main/resources/: application.yml
feign-demo/src/test/java/com/zgzt/feigndemo/: FeignDemoApplicationTests.java
getway-demo/: pom.xml
getway-demo/src/main/java/com/zgzt/getwaydemo/: GetwayDemoApplication.java
getway-demo/src/main/resources/: application.yml
getway-demo/src/test/java/com/zgzt/getwaydemo/: GetwayDemoApplicationTests.java
src/main/java/com/zgzt/eurekaserver3/: EurekaServer3Application.java
